VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.basedosdados.org
VUE_APP_DOMAIN_STAG=staging.basedosdados.org
VUE_APP_DOMAIN_PROD=basedosdados.org
VUE_APP_NAME=basedosdados-website
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
